<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(470,190)" to="(470,370)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(640,200)" to="(770,200)"/>
    <wire from="(640,260)" to="(770,260)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(450,270)" to="(580,270)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(650,340)" to="(770,340)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(360,230)" to="(360,360)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(640,240)" to="(800,240)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(530,140)" to="(660,140)"/>
    <wire from="(450,260)" to="(580,260)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(640,220)" to="(780,220)"/>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,300)" name="Increment"/>
    <comp lib="4" loc="(290,180)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(894,244)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="6" loc="(886,205)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(439,607)" name="Text">
      <a name="text" val="Arshit Babariya(18bce018)"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(73,317)" name="Text">
      <a name="text" val="                                            "/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(193,134)" name="Text">
      <a name="text" val="Main Memory"/>
    </comp>
    <comp lib="6" loc="(438,590)" name="Text">
      <a name="text" val="Aditi Bhatt (18bce004)"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="Register"/>
    <comp lib="6" loc="(815,371)" name="Text">
      <a name="text" val="ALU Output"/>
    </comp>
    <comp lib="6" loc="(413,562)" name="Text">
      <a name="text" val="Instruction Cycle Implementation"/>
    </comp>
    <comp lib="6" loc="(879,285)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="6" loc="(289,410)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="6" loc="(346,533)" name="Text">
      <a name="text" val="CA Project 2"/>
    </comp>
    <comp loc="(450,210)" name="decoder"/>
    <comp loc="(610,350)" name="Alu"/>
    <comp lib="6" loc="(600,178)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="6" loc="(357,153)" name="Text">
      <a name="text" val="Instruction Register"/>
    </comp>
    <comp lib="6" loc="(662,104)" name="Text">
      <a name="text" val="Immediate Output"/>
    </comp>
    <comp loc="(310,340)" name="controlUnit"/>
    <comp lib="0" loc="(360,400)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(580,200)" name="regfile"/>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(875,164)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="6" loc="(146,334)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="controlUnit">
    <a name="circuit" val="controlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="125">CLK</text>
      <path d="M74,61 Q78,71 82,61" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="85">Fetch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="104">WREG</text>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="50" x="51" y="59"/>
      <circ-port height="10" pin="640,190" width="10" x="95" y="75"/>
      <circ-port height="10" pin="640,260" width="10" x="95" y="95"/>
      <circ-port height="8" pin="480,110" width="8" x="96" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(380,320)" to="(550,320)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(380,190)" to="(380,290)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(480,150)" to="(480,250)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(350,330)" to="(560,330)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="1" loc="(630,190)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(524,135)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="D Flip-Flop"/>
    <comp lib="6" loc="(457,394)" name="Text"/>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(655,241)" name="Text">
      <a name="text" val="Write Register"/>
    </comp>
    <comp lib="6" loc="(520,237)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(651,173)" name="Text">
      <a name="text" val="Fetch"/>
    </comp>
    <comp lib="6" loc="(480,396)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
  </circuit>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="61" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="66">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="86">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="124">O1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="134">O2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="113">DR</text>
      <circ-port height="8" pin="150,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="290,140" width="10" x="105" y="55"/>
      <circ-port height="10" pin="420,140" width="10" x="105" y="75"/>
      <circ-port height="10" pin="570,140" width="10" x="105" y="95"/>
      <circ-port height="10" pin="740,140" width="10" x="105" y="115"/>
      <circ-port height="8" pin="140,470" width="8" x="46" y="116"/>
      <circ-port height="10" pin="310,500" width="10" x="55" y="135"/>
      <circ-port height="8" pin="500,460" width="8" x="46" y="126"/>
      <circ-port height="10" pin="630,500" width="10" x="95" y="135"/>
      <circ-port height="8" pin="140,390" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(290,380)" to="(610,380)"/>
    <wire from="(320,410)" to="(640,410)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(740,140)" to="(740,200)"/>
    <wire from="(420,200)" to="(420,390)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(450,230)" to="(630,230)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(640,410)" to="(740,410)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(740,200)" to="(740,410)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(160,330)" to="(450,330)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(160,340)" to="(630,340)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(290,200)" to="(290,380)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(420,390)" to="(620,390)"/>
    <wire from="(570,200)" to="(570,400)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(140,440)" to="(140,470)"/>
    <wire from="(140,440)" to="(290,440)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(310,400)" to="(570,400)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(510,150)" to="(690,150)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(500,440)" to="(610,440)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(360,150)" to="(510,150)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(310,230)" to="(450,230)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(710,220)" to="(710,280)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(567,117)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(144,206)" name="Text">
      <a name="text" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate"/>
    <comp lib="6" loc="(286,117)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(417,116)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(391,517)" name="Text">
      <a name="text" val="Out 1"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="Register"/>
    <comp lib="1" loc="(690,280)" name="AND Gate"/>
    <comp lib="1" loc="(370,280)" name="AND Gate"/>
    <comp lib="6" loc="(154,515)" name="Text">
      <a name="text" val="Register Select"/>
    </comp>
    <comp lib="6" loc="(740,118)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,200)" name="Register"/>
    <comp lib="6" loc="(162,41)" name="Text">
      <a name="text" val="Data In"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(310,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(194,403)" name="Text">
      <a name="text" val="select load reg"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="Register"/>
    <comp lib="2" loc="(140,350)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="Register"/>
    <comp lib="6" loc="(415,82)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,57 Q75,67 79,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="71" x="29" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="164">ALU Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="75">IMM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="114">DR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="126">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="137">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="95">Wout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="95">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="176">ALU FCN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="75">In</text>
      <circ-port height="10" pin="480,150" width="10" x="95" y="65"/>
      <circ-port height="10" pin="480,190" width="10" x="95" y="155"/>
      <circ-port height="10" pin="480,250" width="10" x="95" y="105"/>
      <circ-port height="10" pin="480,290" width="10" x="95" y="115"/>
      <circ-port height="10" pin="480,320" width="10" x="95" y="125"/>
      <circ-port height="8" pin="210,100" width="8" x="26" y="86"/>
      <circ-port height="10" pin="480,100" width="10" x="95" y="85"/>
      <circ-port height="8" pin="180,260" width="8" x="26" y="66"/>
      <circ-port height="10" pin="480,220" width="10" x="95" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(290,250)" to="(480,250)"/>
    <wire from="(290,320)" to="(480,320)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(300,290)" to="(480,290)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(210,100)" to="(480,100)"/>
    <wire from="(340,150)" to="(480,150)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(250,220)" to="(480,220)"/>
    <comp lib="6" loc="(271,177)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="6" loc="(530,200)" name="Text">
      <a name="text" val="ALU Sub"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(550,255)" name="Text">
      <a name="text" val="select load reg"/>
    </comp>
    <comp lib="6" loc="(535,323)" name="Text">
      <a name="text" val="Operand 2"/>
    </comp>
    <comp lib="6" loc="(478,136)" name="Text">
      <a name="text" val="Load Immediate"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(363,412)" name="Text">
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(540,225)" name="Text">
      <a name="text" val="ALU function"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(192,77)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(534,296)" name="Text">
      <a name="text" val="Operand 1"/>
    </comp>
    <comp lib="6" loc="(386,71)" name="Text">
      <a name="text" val="Decoder"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Increment">
    <a name="circuit" val="Increment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="74">Inc</text>
      <circ-port height="8" pin="270,240" width="8" x="46" y="56"/>
      <circ-port height="10" pin="380,250" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <comp lib="3" loc="(350,250)" name="Adder"/>
    <comp lib="6" loc="(356,73)" name="Text">
      <a name="text" val="Incrementor"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,290)" name="Register"/>
    <comp lib="4" loc="(280,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="compliment">
    <a name="circuit" val="compliment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="73">NOT</text>
      <circ-port height="8" pin="160,160" width="8" x="66" y="46"/>
      <circ-port height="10" pin="430,280" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(343,367)" name="Text">
      <a name="text" val="Complimentor"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,51 Q74,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="70">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="92">Func</text>
      <circ-port height="8" pin="250,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,330" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,530" width="10" x="65" y="95"/>
      <circ-port height="8" pin="310,220" width="8" x="56" y="46"/>
      <circ-port height="8" pin="420,220" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(310,350)" to="(430,350)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(500,470)" to="(610,470)"/>
    <wire from="(480,350)" to="(590,350)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(610,430)" to="(610,470)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(250,300)" to="(390,300)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(260,500)" to="(470,500)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(260,330)" to="(260,500)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <comp lib="3" loc="(410,390)" name="Adder"/>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,370)" name="And"/>
    <comp loc="(610,430)" name="Or"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,400)" name="Multiplier"/>
    <comp lib="6" loc="(402,148)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="2" loc="(490,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(510,240)" name="compliment"/>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,52 Q75,62 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="52" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">AND</text>
      <circ-port height="10" pin="600,360" width="10" x="75" y="105"/>
      <circ-port height="8" pin="270,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="380,90" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(580,390)" to="(580,590)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(230,150)" to="(470,150)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(240,210)" to="(470,210)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(250,270)" to="(470,270)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(400,120)" to="(400,550)"/>
    <wire from="(260,330)" to="(470,330)"/>
    <wire from="(410,120)" to="(410,610)"/>
    <wire from="(560,370)" to="(560,470)"/>
    <wire from="(380,120)" to="(380,430)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(390,120)" to="(390,490)"/>
    <wire from="(360,120)" to="(360,310)"/>
    <wire from="(270,390)" to="(470,390)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(370,120)" to="(370,370)"/>
    <wire from="(290,120)" to="(290,510)"/>
    <wire from="(410,610)" to="(470,610)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(300,120)" to="(300,570)"/>
    <wire from="(280,450)" to="(470,450)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(350,120)" to="(350,250)"/>
    <wire from="(290,510)" to="(470,510)"/>
    <wire from="(270,120)" to="(270,390)"/>
    <wire from="(280,120)" to="(280,450)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(260,120)" to="(260,330)"/>
    <wire from="(300,570)" to="(470,570)"/>
    <wire from="(250,120)" to="(250,270)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(580,170)" to="(580,320)"/>
    <wire from="(570,380)" to="(570,530)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(570,230)" to="(570,330)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(340,190)" to="(470,190)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <comp lib="1" loc="(520,530)" name="AND Gate"/>
    <comp lib="6" loc="(735,243)" name="Text">
      <a name="text" val="8 bit AND"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate"/>
    <comp lib="1" loc="(520,590)" name="AND Gate"/>
    <comp lib="1" loc="(520,230)" name="AND Gate"/>
    <comp lib="1" loc="(520,410)" name="AND Gate"/>
    <comp lib="1" loc="(520,290)" name="AND Gate"/>
    <comp lib="1" loc="(520,350)" name="AND Gate"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate"/>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,51 Q73,61 77,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="49" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="76">OR</text>
      <circ-port height="10" pin="600,360" width="10" x="75" y="105"/>
      <circ-port height="8" pin="270,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="380,90" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(580,390)" to="(580,590)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(230,150)" to="(470,150)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(240,210)" to="(470,210)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(250,270)" to="(470,270)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(400,120)" to="(400,550)"/>
    <wire from="(260,330)" to="(470,330)"/>
    <wire from="(410,120)" to="(410,610)"/>
    <wire from="(560,370)" to="(560,470)"/>
    <wire from="(380,120)" to="(380,430)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(390,120)" to="(390,490)"/>
    <wire from="(360,120)" to="(360,310)"/>
    <wire from="(270,390)" to="(470,390)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(370,120)" to="(370,370)"/>
    <wire from="(290,120)" to="(290,510)"/>
    <wire from="(410,610)" to="(470,610)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(300,120)" to="(300,570)"/>
    <wire from="(280,450)" to="(470,450)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(350,120)" to="(350,250)"/>
    <wire from="(290,510)" to="(470,510)"/>
    <wire from="(270,120)" to="(270,390)"/>
    <wire from="(280,120)" to="(280,450)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(260,120)" to="(260,330)"/>
    <wire from="(300,570)" to="(470,570)"/>
    <wire from="(250,120)" to="(250,270)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(580,170)" to="(580,320)"/>
    <wire from="(570,380)" to="(570,530)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(570,230)" to="(570,330)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(340,190)" to="(470,190)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <comp lib="1" loc="(520,530)" name="OR Gate"/>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="OR Gate"/>
    <comp lib="0" loc="(600,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate"/>
    <comp lib="1" loc="(520,590)" name="OR Gate"/>
    <comp lib="1" loc="(520,230)" name="OR Gate"/>
    <comp lib="1" loc="(520,350)" name="OR Gate"/>
    <comp lib="6" loc="(701,251)" name="Text">
      <a name="text" val="8 bit OR"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="OR Gate"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="OR Gate"/>
  </circuit>
</project>
